// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTON_W            BITMAP                  "res\\ObjButton_W.bmp"

IDB_TEXTBOX_W           BITMAP                  "res\\ObjTextBox_W.bmp"

IDB_CLINET_EX           BITMAP                  "res\\ObjClinet_Ex.bmp"

IDB_SERVER_EX           BITMAP                  "res\\ObjServer_Ex.bmp"

IDB_UPDOWN_EX           BITMAP                  "res\\ObjUpDown_Ex.bmp"

IDB_CHECKBUTTON_W       BITMAP                  "res\\ObjCheckButton_W.bmp"

IDB_COMLINKBUTTON_W     BITMAP                  "res\\ObjComLinkButton_W.bmp"

IDB_LABEL_W             BITMAP                  "res\\ObjLabel_W.bmp"

IDB_LISTBOX_W           BITMAP                  "res\\ObjListBox_W.bmp"

IDB_COMBOBOX_W          BITMAP                  "res\\ObjComboBox_W.bmp"

IDB_DIRBOX_W            BITMAP                  "res\\ObjDirBox_W.bmp"

IDB_RICHEDIT            BITMAP                  "res\\RichEdit.bmp"

IDB_SCINTILLA           BITMAP                  "res\\ObjScintilla.bmp"

IDB_SKIN                BITMAP                  "res\\ObjSkin.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

